# tweetAppBackend

./: Dockerfile  pom.xml
src/main/java/com/tweetapp/: TweetappApplication.java
src/main/java/com/tweetapp/config/: DynamoDbConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tweetapp/controller/: AuthController.java  TweetAppController.java
src/main/java/com/tweetapp/exception/: GlobalExceptionHandler.java  TweetNotFoundException.java  UserNotFoundException.java
src/main/java/com/tweetapp/model/: Constants.java  ErrorResponse.java  Like.java  Reply.java  Tagging.java  Tweet.java  User.java  UserProfile.java
src/main/java/com/tweetapp/repo/: TweetsRepo.java  UserRepo.java
src/main/java/com/tweetapp/security/: UserClass.java  UserClassService.java
src/main/java/com/tweetapp/service/: KafkaService.java  TweetAppTweetsService.java  TweetAppTweetsServiceImpl.java  TweetappUserService.java  TweetappUserServiceImpl.java
src/main/java/com/tweetapp/util/: AuthFilter.java  JwtUtil.java
src/main/java/com/tweetapp/validation/: PasswordValidation.java  PasswordValidationAnnotation.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/tweetapp/: TweetappApplicationTests.java
src/test/java/com/tweetapp/controller/: AuthControllerTest.java  TweetControllerTest.java
src/test/java/com/tweetapp/security/: UserClassServiceTest.java
src/test/java/com/tweetapp/service/: TweetAppTweetsServiceImplTest.java  TweetappUserServiceImplTest.java
