
server.port=8443
spring.application.name=tweetapp

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tweetAppDB
#spring.data.mongodb.auto-index-creation=true


#kafka.bootstrapAddress=localhost:9092
#kafka.groupId=tweet-group

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.swagger-ui.disable-swagger-default-url=false

management.endpoints.web.exposure.include=*

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com

## your aws region
aws.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey= AKIAX4U3MVB4Z55MMMYG

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=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